# test

./: pom.xml
java/demo/src/main/java/com/ac/controller/: TUserController.java
java/demo/src/main/java/com/ac/dao/: TUserMapper.java
java/demo/src/main/java/com/ac/entity/: TUser.java
java/demo/src/main/java/com/ac/mapper/: TUserMapper.xml
java/demo/src/main/java/com/ac/service/: ITUserService.java
java/demo/src/main/java/com/ac/service/impl/: TUserServiceImpl.java
src/main/java/com/ac/: demoApplication.java
src/main/java/com/ac/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/ac/annotation/: Action.java  PassToken.java  Target.java  UserLoginToken.java
src/main/java/com/ac/aop/: LogAspect.java
src/main/java/com/ac/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerApp.java
src/main/java/com/ac/controller/: ItemmasterController.java  ItemmasterMultiselectController.java  SDsFieldsController.java  TAuthAppointController.java  TCodeController.java  TDepartmentController.java  TEventsController.java  TGroupController.java  TGroupPersonController.java  TPersonController.java  TRoleController.java  TUserController.java  TVueAuthController.java  TablemasterController.java
src/main/java/com/ac/dao/: ItemmasterMapper.java  ItemmasterMultiselectMapper.java  SDsFieldsMapper.java  TAuthAppointMapper.java  TCodeMapper.java  TDepartmentMapper.java  TEventsMapper.java  TGroupMapper.java  TGroupPersonMapper.java  TPersonMapper.java  TRoleMapper.java  TVueAuthMapper.java  TablemasterMapper.java
src/main/java/com/ac/entity/: Itemmaster.java  ItemmasterMultiselect.java  JavaBeanTest.java  Page.java  Sb.java  Sc.java  TAuthAppoint.java  TCode.java  TDepartment.java  TEvents.java  TGroup.java  TGroupPerson.java  TPerson.java  TRole.java  TUser.java  TVueAuth.java  Tablemaster.java  Token.java
src/main/java/com/ac/entity2/: AdmissionInfo.java  SDsFields.java  Tablemaster.java
src/main/java/com/ac/ext/dao/: ItemmasterExtMapper.java
src/main/java/com/ac/ext/entity/: ItemmasterExt.java  Meta.java  ReturnMsg.java  Router.java
src/main/java/com/ac/ext/mapper/: ItemmasterExtMapper.xml
src/main/java/com/ac/generator/: CodeGenerator.java
src/main/java/com/ac/helper/: DateUtil.java  ExcelUtils.java  ExcelUtils2.java
src/main/java/com/ac/initBinder/: DataBinder.java
src/main/java/com/ac/jwtToken/: TokenUtil.java
src/main/java/com/ac/mapper/: ItemmasterMapper.xml  ItemmasterMultiselectMapper.xml  SDsFieldsMapper.xml  TAuthAppointMapper.xml  TCodeMapper.xml  TDepartmentMapper.xml  TEventsMapper.xml  TGroupMapper.xml  TGroupPersonMapper.xml  TPersonMapper.xml  TRoleMapper.xml  TVueAuthMapper.xml  TablemasterMapper.xml
src/main/java/com/ac/service/: IItemmasterMultiselectService.java  IItemmasterService.java  ISDsFieldsService.java  ITAuthAppointService.java  ITCodeService.java  ITDepartmentService.java  ITEventsService.java  ITGroupPersonService.java  ITGroupService.java  ITPersonService.java  ITRoleService.java  ITVueAuthService.java  ITablemasterService.java
src/main/java/com/ac/service/impl/: ItemmasterMultiselectServiceImpl.java  ItemmasterServiceImpl.java  SDsFieldsServiceImpl.java  TAuthAppointServiceImpl.java  TCodeServiceImpl.java  TDepartmentServiceImpl.java  TEventsServiceImpl.java  TGroupPersonServiceImpl.java  TGroupServiceImpl.java  TPersonServiceImpl.java  TRoleServiceImpl.java  TVueAuthServiceImpl.java  TablemasterServiceImpl.java
src/main/java/com/ac/test/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/ac/utils/: DataUtil.java
src/main/resources/: application.yml
src/main/resources/templates/css/: AdminLTE.min.css  _all-skins.min.css  all.css  bootstrap-tab.css  bootstrap-table.css  bootstrap-table.min.css  bootstrap.css  bootstrap.min.css  dataTables.bootstrap.min.css  dtree.css  dtree2.css  font-awesome.min.css  hint.min.css  i.css  ionicons.min.css  list.css  loading.css  login.css  sidebar-menu.css  table.css  tablemove.css  treeview.css
src/main/resources/templates/js/: YOWOCloudRFIDReader.js  YOWOReaderBase.js  active.js  adminlte.min.js  alert.js  bootstrap-datepicker.min.js  bootstrap-tab.js  bootstrap-table-export.min.js  bootstrap-table-export.min2.js  bootstrap-table-zh-CN.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap-treeview.min.js  bootstrap.js  dataTables.bootstrap.js  dtree.js  dtree2.js  dtree_async.js  j1.js  jquery-ui-1.10.0.custom.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.min.js  laydate.js  loading.js  tableExport.min.js  tableExport.min2.js  tableExport.min5.js  tablemove.css
src/main/resources/templates/js/test/: core.js  worker.js
src/main/resources/templates/view/: login.html  person.html
src/test/java/com/ac/: AcmsApplicationTests.java  ExcelTest.java  HttpTest.java  MybatisPlus.java  QrCodeTest.java  Test.java  Test2.java  init2Test.java  initTest.java
